[mypy]
no_silence_site_packages=True
warn_redundant_casts=True
warn_unused_configs=True

[mypy-fruit]
no_implicit_optional=True
strict_optional=True
disallow_untyped_defs=True
disallow_untyped_calls=True
disallow_untyped_decorators=True
disallow_subclassing_any=True
warn_unused_ignores=True
#Do not consider unknown imported types as Any
disallow_any_unimported=True
warn_return_any=True
follow_imports=True

disallow_any_generics=True
disallow_incomplete_defs=True
check_untyped_defs=True

disallow_any_expr=True
