[mypy]
#this is python on production
python_executable=/usr/bin/python3.5
python_version=3.5
no_silence_site_packages=True

[mypy-fruit]
no_implicit_optional=True
disallow_untyped_defs=True
warn_unused_ignores=True
#Do not consider unknown imported types as Any
disallow_any_unimported=True
warn_return_any=True
